driver.path=/Users/david/data/program/chrome/chromedriver
bin.path=/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome
webdriver.log.path=/Users/david/data/program/chromedriver.log
webdriver.proxy.urls=192.168.200.11:9999,192.168.49.11:8888